*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.navbar-brand img{
    background-size: contain;
    height: 40px;
}

.collapse{
    flex-direction: row-reverse;
}

.container{
    max-width: 1200px;
}

.btn .fa-arrow-up{
    transform: rotate(45deg);
}

.btn{
    border-radius: 0 !important;
}

.line{
    border: 2px solid #ff8800;
    width: 10vh;
    margin-top: 5px;
}

.about-line{
    border: 2px solid rgb(35, 35, 230);
    width: 10vh;
    margin-top: 5px;
}

.hero-section{
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
}

.hero-img {
    min-height: 100vh;
    /* border: 5px solid black; */
    overflow: hidden;
    background-size: cover;
}

.slide{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    max-height: 100%;
    min-width: 100%;
    color: white;
    position: absolute;
    transition: 1s;
}

.slide-btn{
    height: 4px;
    background-color: white;
    width: 4vh;
    position: absolute;
    top: 95vh;
    left: 100vh;
}
.b2{
    left: 106vh;
}


.hero-content h1{
    position: absolute;
    top: 35%;
    left: 5%;
}

.hero-content p{
    position: absolute;
    top: 50%;
    left: 5%;
}

.hero-content .btn-warning{
    position: absolute;
    top: 60% ;
    left: 5%;
    background-color: #ff8800;
}

.hero-content .left{
    position: absolute;
    top: 50% ;
    left: 1.5%;
    border-radius: 50% !important;
    border: none;
    background: none;
    opacity: 0.5;
}

.hero-content .right{
    position: absolute;
    top: 50% ;
    right: 2%;
    border-radius: 50% !important;
    border: none;
    background: none;
    opacity: 0.5;
}

.hero-content .btn-dark:hover{
    opacity: 1;
}

.about{
    min-height: 600px;
    display: flex;
    padding: 70px;
    justify-content: space-between;
}

.about-img img{
    background-size: cover;
    max-height: 80vh;
    background-attachment: fixed; 
}

.about-content{
    margin-left: 50px;
    font-size: larger;
}

.about-content p{
    font-size: 21px;
    font-weight: 350;
}

.about-content .btn{
    margin-top: 20px;
    background-color: #ff8800;
    border: none;
}

.services{
    display: flex;
    background-color: rgba(69, 69, 255, 0.984);
    flex-direction: column;
    padding: 70px;
}

.services-content{
    display: flex;
    color: white;
}

.services-content .services-header{
    min-width: 50%;
}

.services-content .services-para{
    font-weight: 300;
    font-size: 20px;
}

.services-cards{
    display: flex;
    justify-content: space-evenly;
    
}

.services-cards .card{
    background: none;
    min-height: 300px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.services-cards .card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.services-cards .card img{
    background-size: cover !important;
}

.services-cards .card .card-body{
    height: 200px;
}

.card-body .btn{
    background: none;
    color: black;
    border: none;
    text-decoration: underline;
    margin-top: 40px !important;
}

.services-cards .card1 .card-body{
    background-color: white;
}

.services-cards .card2 .card-body{
    background-color: #ff8800;
}

.services-cards .card3 .card-body{
    background-color: white;
}

.services-cards .card4 .card-body{
    background-color: #ff8800;
}

.card1-line,
.card3-line{
    border: 2px solid rgb(35, 35, 230);
    width: 10vh;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card2-line,
.card4-line{
    border: 2px solid white;
    width: 10vh;
    margin-top: 10px;
    margin-bottom: 20px;
}

.services-btns{
    margin-left: 47%;
    margin-top: 30px;
}

.services-btns .btn{
    background: none;
    border: none;
    opacity: 0.5;
}

.services-btns .btn:hover{
    opacity: 1;
}

.choose{
    display: flex;
    flex-direction: column;
    padding: 70px;
}

.choose-cards{
    display: flex;
    justify-content: space-between;

}

.choose-content{
    display: flex;
}

.choose-content .choose-header{
    min-width: 50%;
}

.choose-content .choose-para{
    font-weight: 400;
    font-size: 20px;
}

.choose-header h1 .about-line{
    margin-top: 15px;
}

.choose-cards .card{
    background: none;
    min-height: 300px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.choose-cards .card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.choose-cards .card img{
    max-width: 120px;
    max-height: 100%;
}

footer{
    position: relative;
    background-color: black;
    min-height: 50vh;
    padding: 40px;
}

.footer-container{
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.socials img{
    width: 20vh;
}

.socials h4{
    font-weight: 200;
    font-size: 16px;
    margin-top: 20px;
}

.socials i{
    font-size: larger;
    margin: 10px;
    margin-top: 20px;
}


.link-lists ul li{
    font-size: 16px;
    margin-top: 20px;
}

.testimonials ul li{
    font-size: 16px;
    margin-top: 20px;
}

.contact-links ul li{
    font-size: 16px;
    margin-top: 20px;
}

/* Happy customer Section */

.happy{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    max-height: 100vh;
    margin: 100px;
}

.happy-slider{
    display: flex;
    overflow-x: scroll;
    width: 470px;
}

.happy-slider::-webkit-scrollbar{
    display: none;
}

.slider-img{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    padding: 10px;
    flex: none;
}

.slider-img  img{
    max-width: 15vh;
    max-height: 15vh;
    border-radius: 15vh;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.slider-img  img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.happy-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2% auto;
}

.left,.right{
    cursor: pointer;
    margin: 10px;
    border: none;
}

.happy-header{
    margin-left: 28%;
    margin-top: 5%;
}

.happy-content{
    margin: 0 auto;
}

.happy-content i{
    font-size: 10vh;
    color: #ff8800;
    margin-left:45%;
}

.happy-content p{
    font-size: 1.4rem;
    font-weight: 300;
    text-align: center;
}

.happy-content h2{
    margin-left:45%;
}

.happy-content h4{
    margin-left:49%;
    font-weight: 200;
    margin-bottom: 5%;
}

/* Schedule */

.schedule{
    height: 40vh;
    padding: 40px;
}

.schedule h1{
    margin-left: 37%;
}

.schedule-logo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #ff8800;
    margin-left: 47%;
    margin-top: 5%;
}

.schedule-logo i{
    font-size: 40px;
    margin: 30px;
    color: white;
}


.divider{
    height: 2px;
    min-width: 90%;
    background-color: white;
    margin: 50px auto ;
    opacity: 0.5;
}

footer p {
    margin-left: 40%;
}

ul{
    list-style: none;
}


@media(max-width:786px){
    .about{
        flex-direction: column;
        padding: 10px;
    }
    .about-img img{
        max-width: 100%;
    }
    .about-content{
        margin: 20px;
        font-size: medium;
    }
    .services{
        padding: 10px;
        padding-top: 30px;
    }

    .services-content{
        flex-direction: column;
    }

    .services-cards{
        flex-direction: column;
        align-items: center;
    }

    .services-cards .card{
        margin-top: 20px;
    }
    .services-btns{
        margin-left: 37%;
    }

    .choose{
        padding: 10px;
        padding-top: 30px;
    }

    .choose-content,.choose-cards{
        flex-direction: column;
        align-self: center;
    }
    .choose-cards .card{
        margin-bottom: 20px;
    }

    .happy{
        margin: 0;
    }
    .happy-slider{
        display: flex;
        overflow-x: scroll;
        width: 150px;
    }
    .slider-img  img{
        max-width: 10vh;
        max-height: 10vh;
        border-radius: 10vh;
    }

    .happy-header{
        margin-left: 20%;
    }
    
    .happy-content{
        margin: 0 auto;
    }
    
    .happy-content i{
        font-size: 10vh;
        margin-left:44%;
    }
    
    .happy-content p{
        font-size: 1.2rem;
        font-weight: 400;
    }
    
    .happy-content h2{
        margin-left:38.5%;
    }
    
    .happy-content h4{
        margin-left:43.5%;
    }

    .schedule h1{
        margin-left: 25%;
    }
    
    .schedule-logo{
        margin-left: 35%;
    }
    .footer-container{
        flex-direction: column;
    }

    .hero-content h1{
        top: 25%;
    }
    
    .hero-content p{
        padding: 20px;
        top: 39%;
    }
    
    .hero-content .btn-warning{
        top: 70% ;
    }
    
    .hero-content .left{
        top: 40%;
    }
    
    .hero-content .right{
        top: 40%;
    }
    
    .hero-img{
        min-height: 60vh;
    }
}
